<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addlisting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav></nav>
        <div class="nav-container">
            <h1>Find Your Fit🔍</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="filter.html">Filter</a></li>
                <li><a href="Addlisting.html">Add Listing</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="ContactUs.html">Contact</a></li>
            </ul>
        </div>
    </nav>
<h2>Landlord Listing Submission</h2>

<!-- FORM -->
<div class="form-container">
    <div class="form-box">

        <form id="listingForm">

            <!-- ADDRESS -->
            <label>Property Address</label>
            <input type="text" id="address" placeholder="e.g. Kasarani Estate" required>

            <!-- RENT -->
            <label>Monthly Rent (KES)</label>
            <input type="number" id="rent" placeholder="e.g. 8000" required>

            <!-- BEDROOMS -->
            <label>Bedrooms</label>
            <select id="bedrooms" required>
                <option value="1">1 Bedroom</option>
                <option value="2">2 Bedrooms</option>
                <option value="3">3 Bedrooms</option>
            </select>

            <!-- BUTTON -->
            <button type="submit">Submit Listing</button>

        </form>

        <p id="successMessage"></p>

    </div>
</div>
<script src="script.js"></script> 
</body>
<footer></footer>
    <p>&copy; 2023 Find Your Fit. All rights reserved.</p>
</footer>
</html>